<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cuse Crime Awareness</title>
</head>
<body>

    <div class="container mt-4">

        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="article">
                    <div class="story-header">
                        <h1>Awareness of Vulnerability in Syracuse Areas</h1>
                        <p><em>by Razi Tanksley</em></p> 
                    </div>
                </div>
            </div>
        </div>


                 <p>Since it was established in 1847, Syracuse has been a widely renowned city in upstate New York. The Salt City is the site of the New York State Fair, Syracuse University, and the Syracuse Mets, the Triple-A affiliate of the New York Mets.</p>

                <p> It is also home to the state’s biggest shopping mall in New York, Destiny USA. While Destiny is the ninth-largest mall in the United States, it also possesses a criminal history.</p>

        <!-- Centered First Image (Destiny Mall) -->
        <div class="row justify-content-center mb-4">
            <div class="col-12 col-md-9">


                <img src="file:///Users/razitanksley/Desktop/JNL_221_Data_Viz/Final/Destiny%20Mall.webp" class="img-fluid" alt="Destiny Mall">
                <p class="caption text-center">Destiny Mall, Syracuse's busiest shopping district, and most vulnerable<br>Damian Dovarganes / AP</p>
            </div>
        </div>

        <!-- Crime Data Section -->
        <div class="col-lg-8">
            <iframe title="Syracuse Crime Data 2023" aria-label="Stacked Bars" id="datawrapper-chart-JByGz" 
                    src="https://datawrapper.dwcdn.net/JByGz/1/" scrolling="no" frameborder="0" 
                    style="width: 0; min-width: 100% !important; border: none;" height="333" 
                    data-external="1"></iframe>
        </div>

        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r = 0; r < e.length; r++)
                                if (e[r].contentWindow === a.source) {
                                    var i = a.data["datawrapper-height"][t] + "px";
                                    e[r].style.height = i;
                                }
                    }
                });
            }();
        </script>


        <div class="row">
            <div class="col-lg-11">
               
   <p>Above are the top areas in Syracuse where the most criminal activity has been reported. In 2023, the location with the highest crime rate was Destiny Mall, the largest shopping center in Syracuse. As with other large plazas, theft—particularly larceny—is a significant concern. While local government plans are in place to address these issues, their effectiveness will only be determined over time.</p>


                    <p>Another major issue impacting the community is personal theft. After larceny, the two most prevalent crimes in Syracuse are burglary and theft, which affect a broad swath of the population.</p>

               <p>“I think that safety is important for people in general. When I come out here, I generally watch my backpack to make sure nothing falls out, or that someone doesn’t try to take my stuff when I'm eating. I take the bus here sometimes to buy a new shirt or see a movie. Normally, I don’t worry about stealing,” said Dennis Johnson, a college student from Schenectady, NY, who frequents the mall for shopping and entertainment. While safety may not always be a top concern for him, it’s something he remains mindful of when traveling in public.</p>


                <img class="img-fluid" src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2174977059.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="Hochul">
                <div class="caption">Governor Kathy speaking at a conference regarding counter crime tactics</div>

                <p>In 2023, approximately 145,000 people called Syracuse, NY home. In response to rising crime rates, NY Governor Hochul has committed $23.5 million in state public safety investments in Syracuse and the surrounding Onondaga County. This funding will be directed to local law enforcement and community organizations, such as the New York Gun Involved Violence Elimination Initiative and Project RISE, which focuses on addre

                     <p>In a recent press conference, Governor Hochul addressed the growing concerns about public safety, including a reported rise in cases of coronavirus. The increasing number of cases among young adults has sparked worries about gaps in vaccination coverage, which local health officials are working to address.</p>

              </p> Syracuse's mayor, Ben Walsh, has expressed optimism about these steps and is committed to working with law enforcement, community leaders, and residents to ensure safety for all.</p>



            </div>
        </div>


        <div class="col-lg-8">
            <iframe title="City-Wide Total Offenses" aria-label="Interactive line chart" id="datawrapper-chart-DNP9R" 
                    src="https://datawrapper.dwcdn.net/DNP9R/1/" scrolling="no" frameborder="0" 
                    style="width: 0; min-width: 100% !important; border: none;" height="436" 
                    data-external="1"></iframe>
        </div>

        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r = 0; r < e.length; r++)
                                if (e[r].contentWindow === a.source) {
                                    var i = a.data["datawrapper-height"][t] + "px";
                                    e[r].style.height = i;
                                }
                    }
                });
            }();


        </script>
<div class="row">
            <div class="col-lg-11">
                <p></p>

                 <p>Recent arrest data has suggested criminal activity in the Syracuse area is on a downward trend. This illustration, based on research from the City of Syracuse Data Portal, shows that the total number of offenses in the back half of this year shows that Syracuse is going towards a decrease in crime in the past few months. This trend has created a positive environment and assured members of the community feel “assured that things are looking better heading into next year and people can feel safe at home, going out, and their minds.” 
                </p>


                  <p> While the crime rate has been decreasing in these past few months, there are still substantial risks residents feel must be taken into account to prevent the city “from going back on all the good we’ve come so far on.”</p>

                     <p> These are good signs, but some are cautious that if permanent efforts aren't, recent progression will have all been for not. Addressing issues such as economic disparity and community policing tactics will be important to sustaining a secure and peaceful Syracuse. </p>
                    <p> In a recent study by Neighborhood Scout, the city has a crime of 42 percent. That means that one out of every 24 people is at risk of becoming a victim. To combat this, citizens must stay vigilant and those with the authority to make effective change must do so in a permanent, lasting manner.</p>
    </div> 

</body>
</html>