#assign_header {
	background-color: red;
	color: white;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-bottom: 18px;
}

#assign_header h4 {
	margin-bottom: 0px;
}

.caption {
.container {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    padding-left: 15px;
    padding-right: 15px;
}


.col-lg-8, .col-lg-11 {
    padding-left: 15px;
    padding-right: 15px;
}


.caption {
    padding-top: 10px;
    padding-bottom: 10px;
}
	font-size: 14px;
	color: gray;
	margin-top: 8px;
}



#assign_header img{
	width: 100px;
	max-width: 800px;
	height: auto;
	border-radius: auto;
	margin-bottom: 10px

}
h1, h2 { 
  font-family:'Arial', sans-serif ;
  margin-bottom: 10px;
 }

 h1 {
 	color: black;
 	font-size: 2em;
 }

 h2 {
 	color: navy;
 	font-size: 1.5 em;
 }

 .row img {
	width: 100%; 
	height: 200px; 
	object-fit: cover;
}

.img-fluid {
    max-width: 100%;
    height: auto;  
}

.img-fluid {
    object-fit: cover;
    width: 100%;
    height: 100%;
}